# java-core

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/de/alexanderwodarz/code/: FileCore.java  JavaCore.java  TimeCore.java
src/main/java/de/alexanderwodarz/code/log/: Color.java  Level.java  Log.java  ModOutputStream.java  ModStreamListener.java
src/main/java/de/alexanderwodarz/code/model/varible/: Varible.java  VaribleBuilder.java  VaribleMap.java
src/main/java/de/alexanderwodarz/code/rest/: ClientThread.java
